<resources>
    <string name="app_name">KSA Swim</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Knysna Aquatics</string>
    <string name="menu_gallery">Enrollment Info</string>
    <string name="menu_slideshow">Club Photos</string>

    <string name="home_second">Home Second</string>
</resources>
