<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp35">35sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp300">300dp</dimen>
</resources>
