<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/icons</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="colorControlNormal">@color/accent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/primary</item>
        <item name="colorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorPrimary">@color/primary_text</item>

    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:weekNumberColor">@color/primary</item>
        <item name="android:focusedMonthDateColor">@color/primary_text</item>
        <item name="android:unfocusedMonthDateColor">@color/primary_text</item>

    </style>


    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/icons</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:focusedMonthDateColor">@color/primary_text</item>
        <item name="android:unfocusedMonthDateColor">@color/primary_text</item>
    </style>

    <style name="MenuStyle" parent="Theme.AppCompat.Light">

        <item name="android:background">@color/icons</item>
        <item name="colorAccent">@color/icons</item>
        <item name="colorPrimary">@color/icons</item>

    </style>

    <style name="AlertTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/icons</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
