<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="13dp" android:color="#FFAA0000" />
            <solid android:color="#FFDDDDDD" />

        </shape>
    </item>

    <item android:top="0dp" android:bottom="12dp" android:right="0dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="7dp" android:color="#000" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:top="0dp" android:bottom="12dp" android:right="7dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#000" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>


</layer-list>