<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp5"
        android:id="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/hospitalSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:popupBackground="@color/icons"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:gravity="center"
                android:transitionName="title"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/MenuStyle"
                app:titleTextColor="@color/icons"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/sp24"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                app:compactCalendarBackgroundColor="@color/primary"
                app:compactCalendarCurrentDayBackgroundColor="@color/primary_text"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/divider"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/icons"
                app:compactCalendarTextSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/cardview"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:id="@+id/txtNoAppointment"
        android:text="@string/noAppointment"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/primary"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="@dimen/dp5"
        android:id="@+id/appointmentRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"/>


</RelativeLayout>