<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:titleTextColor="@color/icons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp3"
                android:text="Vijay"
                android:textColor="@color/icons"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Offline"
                android:textColor="@color/icons"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/icons"
        android:padding="@dimen/dp3"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dp5" />


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/icons"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/btnImage"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
               android:layout_toLeftOf="@+id/btnAttachment"
                android:layout_toStartOf="@+id/btnAttachment"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_image"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnAttachment"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_attachment"
                android:visibility="visible" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/buttonLayout"
            android:layout_toLeftOf="@+id/buttonLayout"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/dp100"
            android:padding="@dimen/dp10"
            android:textColor="@color/primary_text" />
    </RelativeLayout>


</RelativeLayout>