<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tags"
            type="com.cb.softwares.doctorapp.model.TagCreation" />

        <variable
            name="modifyTag"
            type="com.cb.softwares.doctorapp.interfaces.ModifyTagInterface" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{()->modifyTag.addDates(tags)}"
        app:cardBackgroundColor="@color/icons"
        app:cardCornerRadius="@dimen/dp5"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons">


            <TextView
                android:id="@+id/txtHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="@{tags.hospitalName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtTiming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="@{tags.startTime+'-'+tags.endTime}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHospitalName"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/txtDates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:onClick="@{()->modifyTag.modifyDates(tags)}"
                android:padding="@dimen/dp10"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{tags.allDates}"
                android:textColor="@color/red"

                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@id/txtTiming"
                app:layout_constraintTop_toBottomOf="@id/txtHospitalName"
                app:layout_constraintWidth_percent="0.7" />


            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:onClick="@{()->modifyTag.modifyToToday(tags)}"
                android:text="Today"
                android:textColor="@color/primary"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTiming" />


            <TextView
                android:id="@+id/txtTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:onClick="@{()->modifyTag.modifyToTomorrow(tags)}"
                android:text="Tomorrow"
                android:textColor="@color/primary"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtToday"
                app:layout_constraintTop_toBottomOf="@id/txtTiming" />

            <TextView
                android:id="@+id/txtCustomDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:onClick="@{()->modifyTag.modifyToCustomDate(tags)}"
                android:text="CustomDate"
                android:textColor="@color/primary"

                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTomorrow"
                app:layout_constraintTop_toBottomOf="@id/txtTiming" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>