<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="@dimen/dp10"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/divider" />

</LinearLayout>