<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:gravity="center"
    android:transitionName="title"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    app:titleTextColor="@color/icons">

</androidx.appcompat.widget.Toolbar>

