<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_navigation"
    app:startDestination="@id/tagsFragment">

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.cb.softwares.doctorapp.fragment.TagsFragment"
        android:label="TagsFragment"
        tools:layout="@layout/fragment_tags">

        <action
            android:id="@+id/tagsToTagsCreation"
            app:destination="@+id/tagsCreation"
            app:enterAnim="@anim/nav_default_enter_anim" />


    </fragment>

    <fragment
        android:id="@+id/tagsCreation"
        android:name="com.cb.softwares.doctorapp.fragment.TagCreationFragment"
        android:label="tagCreation"
        tools:layout="@layout/fragment_tag_creation" />
    <fragment
        android:id="@+id/tagsModification"
        android:name="com.cb.softwares.doctorapp.fragment.TagsModificationFragment"
        android:label="tagModification"
        tools:layout="@layout/fragment_tag_modification" />


</navigation>